# food-diary

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .prettierignore  .prettierrc.js  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.migrator  FoodDiary.sln  NuGet.config  README.md  STRATEGY.md  StartBackend.ps1  StartBackend.sh  StopBackend.sh  docker-compose.backend.yml  docker-compose.base.yml  docker-compose.yml  heroku.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
src/FoodDiary.API/: AutoMapperProfile.cs  Constants.cs  Dockerfile  FoodDiary.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/FoodDiary.API/Auth/: Constants.cs
src/FoodDiary.API/Dtos/: CategoryDropdownItemDto.cs  CategoryItemDto.cs  NoteItemDto.cs  PageContentDto.cs  PagesSearchResultDto.cs  ProductDropdownItemDto.cs  ValidationResultDto.cs
src/FoodDiary.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FoodDiary.API/Helpers/: CategoryCountProductsValueResolver.cs  MealTypeToStringConverter.cs  NoteCaloriesValueResolver.cs  NoteEntitiesToNotesForPageConverter.cs  NoteProductNameValueResolver.cs  PageCountCaloriesValueResolver.cs  PageCountNotesValueResolver.cs  PagesJsonExportTypeConverter.cs  PaginationHelper.cs  ProductCategoryNameValueResolver.cs
src/FoodDiary.API/Mapping/: NoteCaloriesCountValueResolver.cs  NoteCaloriesValueResolver.cs  PageCaloriesCountValueResolver.cs  PageCountCaloriesValueResolver.cs  PagesJsonExportTypeConverter.cs
src/FoodDiary.API/Metadata/: ProductsSearchResultMetadata.cs
src/FoodDiary.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/FoodDiary.API/Options/: ImportOptions.cs
src/FoodDiary.API/Properties/: launchSettings.json
src/FoodDiary.API/Requests/: CategoryDropdownSearchRequest.cs  NoteMoveRequest.cs  NotesSearchRequest.cs  PagesSearchRequest.cs  ProductCreateEditRequest.cs  ProductsSearchRequest.cs
src/FoodDiary.API/Services/: ICategoryService.cs  IExportService.cs  IImportService.cs  INoteService.cs  INotesOrderService.cs  IPageService.cs  IProductService.cs
src/FoodDiary.API/frontend/: .dockerignore  .env  .env.production  .eslintrc.json  .gitignore  .pnp.cjs  .prettierignore  .prettierrc.json  .yarnrc.yml  Dockerfile  package.json  tsconfig.json
src/FoodDiary.Application/: FoodDiary.Application.csproj
src/FoodDiary.Application/Abstractions/: DeleteEntityRequest.cs  DeleteManyEntitiesRequest.cs  GetEntitiesByIdsRequest.cs  GetEntityByIdRequest.cs
src/FoodDiary.Application/Enums/: PagesLoadRequestType.cs
src/FoodDiary.Application/Extensions/: ServiceCollectionExtensions.cs
src/FoodDiary.Application/Models/: PageContent.cs  PagesSearchResult.cs  ProductsSearchResult.cs
src/FoodDiary.Export.GoogleDocs/: DocsServiceHttpClientFactory.cs  DriveServiceHttpClientFactory.cs  FoodDiary.Export.GoogleDocs.csproj  GoogleDocsExportData.cs  GoogleDocsExportService.cs  IGoogleDocsClient.cs  IGoogleDocsExportService.cs  IGoogleDriveClient.cs  InsertTableOptions.cs  MergeTableCellsData.cs  TableCell.cs
src/FoodDiary.Export.GoogleDocs/Builders/: DocumentBuilder.cs  LocationIndex.cs  TableBuilder.cs
src/FoodDiary.Export.GoogleDocs/Extensions/: DependencyInjectionExtensions.cs  GoogleDocsExportServiceBuilder.cs  IGoogleDocsExportServiceBuilder.cs
src/FoodDiary.Export.GoogleDocs/Implementation/: DocumentUpdatesBuilder.cs  GoogleDocsClient.cs  GoogleDocsExportService.cs  GoogleDriveClient.cs
src/FoodDiary.Import/: FoodDiary.Import.csproj  IJsonImportDataProvider.cs  IJsonImporter.cs  IJsonParser.cs
src/FoodDiary.Import/Core/: JsonImportDataProvider.cs  JsonImporter.cs  JsonParser.cs
src/FoodDiary.Import/Extensions/: ImportExtensions.cs
src/FoodDiary.Import/Implementation/: CategoryJsonImporter.cs  NoteJsonImporter.cs  PageJsonImporter.cs  ProductJsonImporter.cs
src/FoodDiary.Import/Models/: NoteJsonItem.cs  PageJsonItem.cs  PagesJsonObject.cs  ProductJsonItem.cs
src/FoodDiary.Import/Services/: ICategoryJsonImporter.cs  INoteJsonImporter.cs  IPageJsonImporter.cs  IProductJsonImporter.cs
src/FoodDiary.Infrastructure/: FoodDiary.Infrastructure.csproj  FoodDiaryContext.cs  FoodDiaryUnitOfWork.cs  Repository.cs
src/FoodDiary.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  NoteConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs
src/FoodDiary.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/FoodDiary.Infrastructure/Migrations/: 20191031183034_InitialMigration.Designer.cs  20191031183034_InitialMigration.cs  20200514111338_ChangedDoubleToIntForCaloriesAndQuantity.Designer.cs  20200514111338_ChangedDoubleToIntForCaloriesAndQuantity.cs  20200606155532_EfCoreUpdateTo3.1.cs  20230305125248_AddedDataProtection.cs  FoodDiaryContextModelSnapshot.cs
src/FoodDiary.Integrations.Google/: FoodDiary.Integrations.Google.csproj  GoogleOAuthClient.cs  IGoogleOAuthClient.cs
src/FoodDiary.Pdf/: FoodDiary.Pdf.csproj  IPagesPdfGenerator.cs  PagesPdfGenerator.cs  PagesPdfGeneratorOptions.cs
src/FoodDiary.PdfGenerator/: FoodDiary.PdfGenerator.csproj  FoodDiaryFontResolver.cs  IPagesPdfGenerator.cs  PagesPdfGenerator.cs  PagesPdfGeneratorOptions.cs
src/backend/: .gitignore  Directory.Build.props  Directory.Packages.props  FoodDiary.sln  FoodDiary.slnx  NuGet.config  global.json
tests/FoodDiary.Import.UnitTests/: FoodDiary.Import.UnitTests.csproj
tests/FoodDiary.IntegrationTests/: ComponentTestFixture.cs  CreateDataScenarios.cs  CustomWebApplicationFactory.cs  DeleteDataScenarios.cs  EditDataScenarios.cs  Endpoints.cs  ExportScenarios.cs  FoodDiary.IntegrationTests.csproj  FoodDiaryApplicationFactory.cs  FoodDiaryWebApplicationFactory.cs  GetDataScenarios.cs  HttpClientExtensions.cs  ImportScenarios.cs  IntegrationTestsScenarioBase.cs  MainScenarios.cs  TestStartup.cs  appsettings.Test.json  appsettings.json
tests/FoodDiary.UnitTests/: Fixtures.cs  FoodDiary.UnitTests.csproj  UnitTest1.cs
(+2562 files in other folders)
