# Required, used for sign in with Google
USER_EMAIL=<your_mail>@gmail.com # Email should be compatible with Google Identity Provider
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>

# Optional, used in export to Google Docs feature
GOOGLE_DRIVE_EXPORT_FOLDER_ID=<your_folder_id>

# Optional, used in recognize note by photo feature
OPENAI_BASE_URL=https://api.openai.com/v1 # Override if you use another OpenAI-compatible API
OPENAI_API_KEY=<your_openai_api_key>
