<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.57.0.2646" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2663" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDiary.Configuration\FoodDiary.Configuration.csproj" />
    <ProjectReference Include="..\FoodDiary.Contracts\FoodDiary.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementation\DocumentUpdatesBuilder.cs" />
  </ItemGroup>

</Project>
