<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDiary.Constants\FoodDiary.Constants.csproj" />
    <ProjectReference Include="..\FoodDiary.Contracts\FoodDiary.Contracts.csproj" />
    <ProjectReference Include="..\FoodDiary.Domain\FoodDiary.Domain.csproj" />
    <ProjectReference Include="..\FoodDiary.Integrations.OpenAI\FoodDiary.Integrations.OpenAI.csproj" />
  </ItemGroup>

</Project>
